# kbs-api

./: .gitignore  KBS.sln  build-docker.sh  db.backup.sh  dev-run.api-debug.sh  dev-run.api.sh  dev-run.dotnet.sh  dev-run.messenger.sh  docker-compose.infrastructure  dotnet.ef.md  dotnet.md  run-infrastructure.sh  run.db-create-and-seed.sh  run.db-drop.sh  run.db-seed.sh
Client/: app.rest  owner.rest  pg.rest  ping.rest  saleman.rest
DevStack/: docker-compose.yml  pg.sh  run.sh
KBS.Data.ConsoleApp/: Dockerfile  KBS.Data.ConsoleApp.csproj  Program.cs  ef-add.sh
KBS.Data.ConsoleApp/Context/: BookStoreContext.cs
KBS.Data.ConsoleApp/Extensions/: StringExtensions.cs
KBS.Data.ConsoleApp/Migrations/: 20190803172142_Initial.Designer.cs  20190803172142_Initial.cs  20190817133327_Initial.Designer.cs  20190817133327_Initial.cs  BookStoreContextModelSnapshot.cs
KBS.Data.ConsoleApp/Model/: Book.cs  BookSold.cs  User.cs  UserProfile.cs  UserRoleEnum.cs
KBS.Messenger/: Program.cs  Startup.cs  appsettings.json
KBS.Messenger/Hubs/: GatewayHub.cs  IGatewayClient.cs
KBS.Web/: Dockerfile  KBS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KBS.Web/Controllers/: AuthController.cs  KbsController.cs  PgController.cs  PingController.cs  ProfileController.cs
KBS.Web/Controllers/Owner/: OwnerSalesController.cs
KBS.Web/Controllers/Salesman/: SalesmanBookController.cs
KBS.Web/Data/: CommonQueryRepository.cs  OwnerSalesRepository.cs  SalesmanBookRepository.cs  UserRepository.cs
KBS.Web/Data/Entity/: BookSoldItem.cs  SalemanListItem.cs
KBS.Web/Data/Poco/: Book.cs  BookSold.cs  User.cs  UserProfile.cs  UserRoleEnum.cs
KBS.Web/Infrastructure/: CorsConfig.cs  CorsExtension.cs  JwtConfig.cs  JwtExtension.cs  Roles.cs
KBS.Web/Middleware/: ContainerIdResponse.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
KBS.Web/Model/: AddUserRequest.cs  AuthRequest.cs  AuthResponse.cs  DeleteUserRequest.cs  OwnClaims.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
KBS.Web/Services/: ConnectionFactory.cs  IAuthenticateService.cs  IConnectionFactory.cs  IPasswordService.cs  PasswordService.cs  TokenAuthenticateService.cs
